# VCA

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/groupproject/cs3/vca/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupproject/cs3/vca/: AndroidLocationServices.java  BaseActivity.java  Card.java  CustomOnItemSelectedListener.java  GeofenceTransitionsIntentService.java  MainActivity.java  MapsActivity.java  ModeActivity.java  buttonTapEffect.java  calendarActivity.java  connectActivity.java  gameActivity.java  shoppingActivity.java  signupActivity.java  takeAwayActivity.java  taxiActivity.java  (+3 more)
app/src/main/res/drawable/: adminshape.xml  bg.xml  ledshape.xml  musicshape.xml  side_nav_bar.xml  usershape.xml
app/src/main/res/layout/: activity_admin.xml  activity_calendar.xml  activity_connect.xml  activity_game.xml  activity_main.xml  activity_mode.xml  activity_shopping.xml  activity_sidebar_admin.xml  activity_sidebar_calendar.xml  activity_sidebar_connect.xml  activity_sidebar_game.xml  activity_sidebar_mode.xml  activity_sidebar_shopping.xml  activity_sidebar_takeaway.xml  activity_sidebar_taxi.xml  activity_sidebar_usermenu.xml  activity_sidebar_weather.xml  activity_signup.xml  activity_take_away.xml  activity_taxi.xml  activity_user_menu.xml  activity_weather.xml  activity_web_view.xml  app_bar_admin.xml  app_bar_calendar.xml  app_bar_connect.xml  app_bar_game.xml  app_bar_mode.xml  app_bar_shopping.xml  app_bar_take_away.xml  app_bar_taxi.xml  app_bar_user_menu.xml  app_bar_weather.xml  mytextview.xml  nav_header_test.xml
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
